spring.application.name=doacaolocal_backend
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/4poa_projetofinal
spring.datasource.username=postgres
spring.datasource.password=jvtrx10