spring.application.name=doacaolocal_backend
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/appdoacaolocal_db
spring.datasource.username=postgres
spring.datasource.password=jvtrx10
spring.jpa.properties.hibernate.enum.value_of_jdbc_types=true