spring.application.name=doacaolocal_backend
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/db_doacaolocal_app
spring.datasource.username=postgres
spring.datasource.password=jvtrx10
spring.jpa.properties.hibernate.enum.value_of_jdbc_types=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.type.preferred_enum_jdbc_type=VARCHAR